.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: 0px 5px;
}

@media screen and (min-width: 767px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-auto-rows: minmax(9rem, auto);
    grid-auto-flow: row dense;

    &__item {
      &:nth-child(5n+5) {
        grid-row: span 2;
        grid-column: span 2;
      }

      &:nth-child(7n+7) {
        grid-column: span 3;
      }

      &:nth-child(8n+8) {
        grid-row: span 1;
        grid-column: span 2;
      }

      .grid__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

}
